[33mcommit b81a3b0781bad6e085621c6ece0be659cc60cfdc[m[33m ([m[1;36mHEAD -> [m[1;32mMULTI_PROCESSING[m[33m)[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Tue Oct 24 20:07:42 2023 +0300

    Updated Location and Database. Created Display Communication and Muiltiprocessing

[33mcommit 7f0a8fd8683af883df2d382c4acdc06ebaf751db[m[33m ([m[1;31morigin/MULTI_PROCESSING[m[33m)[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Mon Oct 23 18:19:37 2023 +0300

    Renamed from harr_face to harr_face

[33mcommit c8bd6057e1e9f3eddd63e232e22b14db92a4fa08[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Mon Oct 23 18:14:21 2023 +0300

    location and database scripts creation

[33mcommit fb0a1942c4b39e07d0a3815bc19bf2f5e724760a[m[33m ([m[1;31morigin/MAIN[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mMAIN[m[33m)[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Fri Oct 20 00:03:10 2023 +0300

    Removed test files

[33mcommit 46f32ae9f29e0d9c5e68ee31d5dcbb008e8e3380[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Fri Oct 20 00:01:37 2023 +0300

    Updated git init

[33mcommit 44bea65f7a7173962fb6158e7894fdf00dc51a76[m
Merge: 8a14dff fc93bd3
Author: Lekiteku <136803927+Lekiteku@users.noreply.github.com>
Date:   Thu Oct 19 23:56:18 2023 +0300

    Merge pull request #1 from Lekiteku/MULTIPROCESSING-PROTOTYPING
    
    Multiprocessing prototyping

[33mcommit fc93bd3b8ab159b6aeaf2f26831799d68ad9000f[m[33m ([m[1;31morigin/MULTIPROCESSING-PROTOTYPING[m[33m, [m[1;32mMULTIPROCESSING-PROTOTYPING[m[33m)[m
Merge: 940c882 8a14dff
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Thu Oct 19 23:53:51 2023 +0300

    Merge branch 'MAIN' into MULTIPROCESSING-PROTOTYPING

[33mcommit 940c8829d886e251cb871d3aca530faa1e1aee0f[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Thu Oct 19 23:45:15 2023 +0300

    update main_test

[33mcommit e7bd356d1f3ec7eeb57b10a415b138b17e487f79[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Thu Oct 19 22:57:31 2023 +0300

    update location.py

[33mcommit 62180a4d83dbdd536328031b0809ed86f36cea9a[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Thu Oct 19 16:35:23 2023 +0300

    Removed unnecessary files

[33mcommit 8a14dff1e346a7f4695e91763f8607e8624f9e30[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Thu Oct 19 16:32:58 2023 +0300

    Removed unneccessary files

[33mcommit 789491eca1660468f05edb3b0e34287f10990d10[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Thu Oct 19 16:30:02 2023 +0300

    created location class and static methods updated main_test

[33mcommit 726fcd1511530611beb1119fc4c11b17da34ed3d[m
Author: Lekiteku <136803927+Lekiteku@users.noreply.github.com>
Date:   Thu Oct 19 16:24:32 2023 +0300

    Update requirements.txt

[33mcommit dbf607fab10c89e96f9a41c242e2e478dcbb3875[m
Author: Lekiteku <136803927+Lekiteku@users.noreply.github.com>
Date:   Thu Oct 19 16:21:24 2023 +0300

    Update README.md

[33mcommit 00fdf05f3ab58fa7e5a84b26e0c5118bb248e893[m
Author: Lekiteku <136803927+Lekiteku@users.noreply.github.com>
Date:   Thu Oct 19 16:15:59 2023 +0300

    Create requirements.txt

[33mcommit c032ca53593e8508e34dff41af8f15881f82cada[m
Author: Lekiteku <136803927+Lekiteku@users.noreply.github.com>
Date:   Thu Oct 19 16:06:50 2023 +0300

    Update README.md
    
    UPDATED READ ME FILE

[33mcommit 9dec715b399158f1cf30454b65206752b3b2c998[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Thu Oct 19 14:18:10 2023 +0300

    modified git ignore

[33mcommit 4cb7c774bb0e67a00ba0ae7affb45606cbef3fff[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Wed Oct 18 18:38:09 2023 +0300

    updated git ignore file

[33mcommit ab4a20626bf522422725d64d8d2571bd3422fa61[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Wed Oct 18 13:58:58 2023 +0300

    updated git ignore

[33mcommit 1023bce6d191b17246349f8ef6e96b8ecda161e3[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Wed Oct 18 13:55:35 2023 +0300

    ctraeted a git ignore file

[33mcommit fbfa64c7fcb1b291e4fdbe2f8573c0d171846c0d[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Wed Oct 18 13:52:30 2023 +0300

    edited dataset directory location so made changes on file affected

[33mcommit 5cf7525409de8dc9807a019c1fc612ea8755e245[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Wed Oct 18 13:42:54 2023 +0300

    few error nameing error corrected

[33mcommit 48413ac7e22751e32eac658d38d87bba3bc9fa6c[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Wed Oct 18 13:34:00 2023 +0300

    removed pictures

[33mcommit 7c7fee1637ffc827e7dcf91158c569f7e212ee6c[m
Author: Lekiteku <136803927+Lekiteku@users.noreply.github.com>
Date:   Mon Oct 16 14:44:31 2023 +0300

    changes in the overall structre plus removing unnecessary files

[33mcommit 473fb11d3ddabea5cc738d0ee60a0bcb188fc0a9[m
Author: Lekiteku <136803927+Lekiteku@users.noreply.github.com>
Date:   Sat Oct 14 15:12:38 2023 +0300

    Create README.md
    
    created a read me file

[33mcommit 8d482f15de7bd26d2337369b1ca3df0209d8a258[m
Author: John Lbalunye <jlbalunye7@gmail.com>
Date:   Sat Oct 14 13:54:08 2023 +0300

    Initial commit
